================================================================================
🍫 RETAILER SCREENS INTEGRATION - COMPLETE TODO
================================================================================

PROBLEM: Campaign system not integrated with retailer screens + no Ferrero theme

SOLUTION: Update 4 key screens with Ferrero theme + campaign integration

================================================================================
📋 FILES TO UPDATE
================================================================================

1. src/screens/Home.jsx
   - Replace wallet card styling
   - Add active campaigns section
   - Update button colors to Ferrero theme

2. src/screens/Sell.jsx
   - Add campaign banner
   - Integrate commission calculation
   - Update button colors

3. src/screens/Notifications.jsx
   - Display campaign cards (optional - see NOTIFICATIONS_CAMPAIGNS_UPDATE.jsx)
   - Show offer details

4. src/screens/Wallet.jsx
   - Show commission transactions
   - Filter and display properly

================================================================================
🎨 FERRERO COLORS TO USE
================================================================================

OLD COLORS          →  NEW FERRERO COLORS
─────────────────────────────────────────
var(--g4)           →  #d4a574 (Gold)
var(--o4)           →  #c41e3a (Burgundy)
Green #78f275       →  #d4a574 (Gold)
Orange #ffd060      →  #c41e3a (Burgundy)

Gradients:  linear-gradient(135deg, #d4a574, #c41e3a)
Background: #f9f7f3 (Cream)
Text:       #2d2d2d (Dark)
Border:     #e5e5e5 or #d4a574 (Gold)

================================================================================
✅ STEP-BY-STEP INSTRUCTIONS
================================================================================

STEP 1: UPDATE HOME.JSX (30 minutes)
─────────────────────────────────────────────────────────────

1. Open: src/screens/Home.jsx

2. Find line with:
   const { user, walletBalance, inventory, transactions, theme, toggleTheme } = useAppContext();

   Add to it:
   , FERRERO_THEME, activeCampaigns, claimCampaign

3. Find wallet card section (around line 102)
   Copy from: RETAILER_SCREENS_CODE.md - "Replace Wallet Card Section"
   Delete old wallet card code
   Paste new wallet card code

4. Find quick actions (around line 174)
   Find "Order from Distributor" button
   Copy from: RETAILER_SCREENS_CODE.md - "Update Quick Actions Section"
   Replace old button code with new

5. After wallet card (around line 145), add new section:
   Copy from: RETAILER_SCREENS_CODE.md - "Add Active Campaigns Section"
   This adds the campaign cards display

6. Test in browser:
   - npm start
   - Navigate to home
   - Should see gold (#d4a574) and burgundy (#c41e3a) colors
   - Should see campaign cards if campaigns exist

STEP 2: UPDATE SELL.JSX (20 minutes)
─────────────────────────────────────────────────────────────

1. Open: src/screens/Sell.jsx

2. Find imports at top:
   const { inventory, user, cart, addToCart, clearCart } = useAppContext();

   Add to it:
   , activeCampaigns, applySaleCommission, FERRERO_THEME, showToast: appShowToast

3. Find "Mode Toggles" section (after line 65)
   Add after it:
   Copy from: RETAILER_SCREENS_CODE.md - "Add Campaign Banner"

4. Find sell/complete button
   Replace button styling with:
   Copy from: RETAILER_SCREENS_CODE.md - "Update Sell Button Styling"

5. Find handleSellConfirm function
   Inside it, add commission logic:
   Copy from: RETAILER_SCREENS_CODE.md - "Add Commission Logic"
   This will auto-calculate commissions

6. Test in browser:
   - Go to /sell
   - Should see campaign banner if campaign active
   - Sell product
   - Should see toast "💰 Earned ₹X commission!"
   - Wallet should increase

STEP 3: UPDATE NOTIFICATIONS.JSX (Optional - 15 minutes)
─────────────────────────────────────────────────────────────

Option A: Use existing file
   - File already exists: NOTIFICATIONS_CAMPAIGNS_UPDATE.jsx
   - Just copy content and replace

Option B: Manual update
   - Add FERRERO_THEME to imports
   - Display campaign notifications with gold borders
   - Add claim button
   - Show offer details

STEP 4: UPDATE WALLET.JSX (15 minutes)
─────────────────────────────────────────────────────────────

1. Open: src/screens/Wallet.jsx

2. Find transaction list section

3. Add commission transaction display:
   Copy from: RETAILER_SCREENS_CODE.md - "Show Commission Transactions"

4. Filter to show commission type transactions

5. Test in browser:
   - Go to /wallet
   - Should see commission transactions
   - Should show +₹ amounts earned
   - Ferrero colors applied

================================================================================
🔍 VERIFICATION CHECKLIST
================================================================================

After all updates, verify:

HOME SCREEN:
  [ ] Wallet card has gold border (#d4a574)
  [ ] Wallet amount text is burgundy (#c41e3a)
  [ ] "Order from Distributor" button has gold-burgundy gradient
  [ ] "Sell Product" button has Ferrero gradient
  [ ] Active Campaigns section shows if campaigns exist
  [ ] Campaign cards have gold borders
  [ ] Claim button works

SELL SCREEN:
  [ ] Campaign banner shows at top (if commission campaign active)
  [ ] Banner has gold-burgundy gradient
  [ ] Commission icon is 💰
  [ ] Sell button has gold-burgundy gradient
  [ ] Commission logic integrated
  [ ] Toast shows "💰 Earned ₹X commission!" after sale

WALLET SCREEN:
  [ ] Commission transactions show
  [ ] Amounts are green text (or Ferrero color)
  [ ] Transactions filtered by type

COLORS:
  [ ] No green (#78f275) visible anywhere
  [ ] No orange (#ffd060) visible anywhere
  [ ] All primary is gold (#d4a574)
  [ ] All secondary is burgundy (#c41e3a)
  [ ] All borders are gold or light gray
  [ ] Consistent across all screens

================================================================================
📝 CODE LOCATIONS
================================================================================

All code snippets are in:  RETAILER_SCREENS_CODE.md

Section 1: HOME SCREEN
  - Import at Top
  - Replace Wallet Card Section
  - Add Active Campaigns Section
  - Update Quick Actions Section

Section 2: SELL SCREEN
  - Import at Top
  - Add Campaign Banner
  - Update Sell Button Styling
  - Add Commission Logic in handleSellConfirm

Section 3: NOTIFICATIONS SCREEN
  - Use NOTIFICATIONS_CAMPAIGNS_UPDATE.jsx

Section 4: WALLET SCREEN
  - Show Commission Transactions

Copy exact code from these sections!

================================================================================
⏱️ TIME ESTIMATES
================================================================================

Home Screen:        30 minutes
Sell Screen:        20 minutes
Notifications:      15 minutes (optional)
Wallet Screen:      15 minutes
Testing:            15 minutes
─────────────────────────────────
TOTAL:              ~1.5 hours

================================================================================
🚀 AFTER UPDATES - TEST FULL WORKFLOW
================================================================================

1. Start dev server:
   npm start

2. Create campaign in /campaign-portal

3. Go to Home (/)
   - Should see "Active Offers" section
   - Should see campaign card
   - Campaign should be claimable

4. Go to Sell (/sell)
   - Should see campaign banner
   - Sell a product
   - Toast should show "💰 Earned ₹X commission!"

5. Check Wallet (/wallet)
   - Should show commission transaction
   - Amount should be displayed

6. Check Notifications (/notifications)
   - Should see campaign notification
   - Should see offer details
   - Should be able to claim

ALL WORKING = SUCCESS! 🎉

================================================================================
⚠️ COMMON ISSUES & FIXES
================================================================================

Q: Campaign banner not showing on Sell screen?
A: Make sure campaign is created and is_active = true
   Check if campaign.offer_type = 'commission'

Q: Colors still showing old colors?
A: Search for "var(--g4)" and "var(--o4)" in your file
   Replace with #d4a574 and #c41e3a respectively

Q: Toast notification not showing?
A: Check showToast is imported correctly
   May need to use FERRERO_THEME from context

Q: Campaign cards not appearing on Home?
A: activeCampaigns might be empty
   Create campaign in /campaign-portal first
   Make sure it's_active = true

Q: Commission not calculating?
A: Make sure applySaleCommission is called
   Check database has offer_campaigns table
   Check campaign.offer_type = 'commission'

================================================================================
📊 FILES REFERENCE
================================================================================

Main Integration Guide:
   RETAILER_SCREENS_INTEGRATION.md - Complete detailed guide

Code Snippets:
   RETAILER_SCREENS_CODE.md - Ready-to-copy code

This File:
   RETAILER_SCREENS_TODO.txt - Step-by-step instructions

Supporting Files:
   FERRERO_DATABASE_SETUP.sql - Database tables
   APPCONTEXT_REALTIME_ADDITIONS.js - Context code (already in AppContext)
   NOTIFICATIONS_CAMPAIGNS_UPDATE.jsx - Notifications screen

================================================================================
🎯 NEXT STEPS
================================================================================

1. Make sure database is set up:
   [ ] Run FERRERO_DATABASE_SETUP.sql in Supabase
   [ ] Verify tables exist

2. Update Home screen:
   [ ] Follow Step 1 above
   [ ] Test in browser

3. Update Sell screen:
   [ ] Follow Step 2 above
   [ ] Test commission calculation

4. Update other screens:
   [ ] Follow Steps 3-4 above
   [ ] Test full workflow

5. Verify all colors:
   [ ] Use checklist above
   [ ] No old colors visible

6. Go live!
   [ ] All tests pass
   [ ] Ready for production

================================================================================
✨ FINAL RESULT
================================================================================

After completing all steps:

✅ Beautiful Ferrero Rocher theme (#d4a574, #c41e3a)
✅ Campaign integration on all screens
✅ Commission calculations automatic
✅ Real-time notifications
✅ Ferrero branding throughout
✅ Professional, polished retailer experience

Ready for production! 🍫✨

Questions? Check: RETAILER_SCREENS_INTEGRATION.md for details
Code Help? Check: RETAILER_SCREENS_CODE.md for exact snippets

Good luck! You've got this! 🚀
================================================================================
